PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=database-name

DATABASE_URI=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

SALT_ROUNDS=

JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_ACCESS_TOKEN_SECRET=

JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200
JWT_REFRESH_TOKEN_SECRET=

TOKEN_SALT=1ce6b6844f8167edb2cdbdf4849dac9aee3b3fd9e5b4fd6914bd9c3b701bbc5f